<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Available soon</title>
</head>
<script>
    function side() {
            document.getElementById('sidebar').style = "left:0vw";
            document.getElementById('sidemenu').style = "display:none";
            document.getElementById('num').style = "opacity:0.2;transition:0.4s";
            document.getElementById('display').style = "opacity:0.3;transition:0.4s";
        }
        function cross() {
            document.getElementById('sidebar').style = "left:-100vw";
            document.getElementById('sidemenu').style = "display:content;transition:0.35s ease-in-out";
            document.getElementById('num').style = "opacity:1";
            document.getElementById('display').style = "opacity:1;transition:0.4s";
        }
</script>
<style>
    h1{
        position: absolute;
        top:25vw;
    }
    .emoji{
        position: absolute;
        top:50vw;
        left:35vw;
    }
    .sidemenu{
            position:absolute;
            top:5vw;
            left:5vw;
            height:7vw;
            border: none;
            border-radius:5px;
        }
        .sidebar{
            position: absolute;
            height:162vw;
            width:70vw;
            left:-100vw;
            top:2vw;
            background-color:rgba(255, 255, 255, 0.8);
            border:none;
            box-shadow: 3px 3px 10px rgba(0, 0, 0,0.5);
            z-index: +1;
            transition:0.35s ease;
            overflow: scroll;
        }  
        .cross{
            position: absolute;
            top:2.5vw;
            left:5vw;
            height:7vw;
            background-color: white;
            padding: 3px;;
            border: none;
        } 
        nav a{
            font-size:4.5vw;
            font-weight: bolder;
            font-family: 'Times New Roman', Times, serif;
            padding-left: 10vw;
            text-align: center;
            float:center;
        }
        .option a{
            text-decoration: none;
            color:black;
            transition: 0.1s ease-in-out;
        }
        h3{
            font-family: sans-serif;
            font-size: 6vw;
            border: 1px solid black;
            padding: 1.5vw;
            width: 33vw;
            margin-left: 1vw;
            border-radius: 1vw;
            color:white;
            box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.733);
            background-color: rgba(0, 0, 0, 0.719);
        }
        .option a:hover{
            text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.5);
            font-size:4.9vw;
        }
</style>
<body>
    <div class="nav">
        <img onclick="side()" src="menu.png" class="sidemenu" id="sidemenu">
    </div>
    <h1>Available Soon....</h1>
    <img src="soon emoji.png" class="emoji">
    <div class="sidebar" id="sidebar">
        <img onclick="cross()" src="cross.png" id="cross" class="cross">
        <br><br><br>
        <nav id="option" class="option">
            <hr>
            <h3>Calculator</h3>
            <a href="calculator.html">Standerd</a>
            <hr><br>
            <a href="scientific.html">Scientific</a>
            <hr><br>
            <a href="soon.html">Programmer</a>
            <hr><br>
            <a href="soon.html">Date Calculation</a>
            <hr>
            <h3>Converter</h3>
            <a href="soon.html">Currency</a>
            <hr><br>
            <a href="soon.html">Volume</a>
            <hr><br>
            <a href="soon.html">Length</a>
            <hr><br>
            <a href="soon.html">Weight and Mass</a>
            <hr><br>
            <a href="soon.html">Tempereture</a>
            <hr><br>
            <a href="soon.html">Energy</a>
            <hr><br>
            <a href="soon.html">Area</a>
            <hr><br>
            <a href="soon.html">Speed</a>
            <hr><br>
            <a href="soon.html">Time</a>
            <hr><br>
            <a href="soon.html">Power</a>
            <hr><br>
            <a href="soon.html">Data</a>
            <hr><br>
            <a href="soon.html">Pressure</a>
            <hr><br>
            <a href="soon.html">Angle</a>
            <hr><br>
        </nav>
    </div>
</body>
</html>